apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-micro
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: udagrammicro
  POSTGRES_HOST: udagrammicro.cyf1w3cd5dum.us-east-1.rds.amazonaws.com
  POSTGRES_USERNAME: udagrammicro
  POSTGRES_PASSWORD: udagrammicro
  URL: http://localhost:8100
metadata:
  name: env-config



